# internet-bulletin-board-system

./: .gitignore  InternetBulletin.sln  README.md  azure-pipelines.yml
Adapters/IBBS.AI.Agents.Adapters/: IBBS.AI.Agents.Adapters.csproj
Adapters/IBBS.AI.Agents.Adapters/AgentManagers/: AiAgentsService.cs
Adapters/IBBS.AI.Agents.Adapters/Helpers/: Constants.cs  HttpClientHelper.cs  TokenHelper.cs
Adapters/IBBS.AI.Agents.Adapters/IOC/: DIContainer.cs
Adapters/IBBS.Infrastructure.MongoDB.Adapters/: IBBS.Infrastructure.MongoDB.Adapters.csproj
Adapters/IBBS.Infrastructure.MongoDB.Adapters/Helpers/: Constants.cs
Adapters/IBBS.Infrastructure.MongoDB.Adapters/IOC/: DIContainer.cs
Adapters/IBBS.Infrastructure.MongoDB.Adapters/MongoDBManager/: MongoDbDatabaseManager.cs
Backend/API/IBBS.API/: IBBS.API.csproj  Program.cs
Core/IBBS.Domain/: IBBS.Domain.csproj
Core/IBBS.Domain/DomainEntities/: AddPostDomain.cs  BaseEntity.cs  BugReportDomain.cs  LookupMasterDomain.cs  PostRatingDomain.cs  PostWithRatingsDomain.cs  UpdatePostDomain.cs  UpdateRatingDomain.cs  UserProfileDomain.cs
Core/IBBS.Domain/DrivenPorts/: IAiAgentsService.cs  ICommonDataManager.cs  IMongoDbDatabaseManager.cs  IPostRatingsDataService.cs  IPostsDataService.cs  IProfilesDataService.cs
Core/IBBS.Domain/DrivingPorts/: IAIService.cs  IBulletinService.cs  ICacheService.cs  ICommonDataManager.cs  ICommonService.cs  IPostRatingsService.cs  IProfilesService.cs
Core/IBBS.Domain/Helpers/: DomainConstants.cs  DomainUtilities.cs
Core/IBBS.Domain/IOC/: DIContainer.cs
Core/IBBS.Domain/UseCases/: AIService.cs  CacheService.cs  CommonService.cs  PostRatingsService.cs  PostsService.cs  UsersService.cs
IBBS.API/: GlobalSuppressions.cs  IBBS.API.csproj  Program.cs  appsettings.json
IBBS.API/Controllers/: AIServicesController.cs  BaseController.cs  CommonServicesController.cs  PostRatingsController.cs  PostsController.cs  ProfilesController.cs
IBBS.API/Controllers/v1/: AIServicesController.cs  CommonServicesController.cs  PostsController.cs  ProfilesController.cs
IBBS.API/Helpers/: APIConstants.cs  RouteConstants.cs  SwaggerConstants.cs
IBBS.API/IOC/: DIContainer.cs
IBBS.API/Middleware/: ExceptionMiddleware.cs
IBBS.API/Properties/: launchSettings.json
IBBS.MCP/: GlobalSuppressions.cs  IBBS.MCP.csproj  Program.cs
IBBS.MCP/Helpers/: MCPConstants.cs  ToolsConstants.cs
IBBS.MCP/IOC/: DIContainer.cs
IBBS.MCP/Middleware/: ExceptionMiddleware.cs
IBBS.MCP/Properties/: launchSettings.json
IBBS.MCP/Tools/: PostRatingsTool.cs
InternetBulletin.API/: GlobalSuppressions.cs  InternetBulletin.API.csproj  Program.cs  appsettings.json
InternetBulletin.API/Controllers/: BaseController.cs  BulletinServicesController.cs  ConfigurationController.cs  PostRatingsController.cs  PostsController.cs  ProfilesController.cs  UsersController.cs
InternetBulletin.API/Dependencies/: BuilderExtensions.cs  ConfigureAzureServices.cs  DIContainer.cs
InternetBulletin.API/Helpers/: AuthorizeAttribute.cs
InternetBulletin.API/Middleware/: GlobalExceptionFilter.cs  GlobalExceptionHandler.cs
InternetBulletin.API/Properties/: launchSettings.json
InternetBulletin.Business/: InternetBulletin.Business.csproj
InternetBulletin.Business/Contracts/: IAIService.cs  IBulletinService.cs  IBulletinServices.cs  ICacheService.cs  IConfigurationService.cs  IPostRatingsService.cs  IPostsService.cs  IProfilesService.cs  IUsersService.cs
InternetBulletin.Business/Services/: AIService.cs  BulletinService.cs  BulletinServices.cs  CacheService.cs  ConfigurationService.cs  PostRatingsService.cs  PostsService.cs  ProfilesService.cs  UsersService.cs
InternetBulletin.Shared/: InternetBulletin.Shared.csproj
InternetBulletin.Shared/Constants/: CacheKeys.cs  ConfigurationConstants.cs  DatabaseConstants.cs  ExceptionConstants.cs  IbbsConstants.cs  LoggingConstants.cs  RouteConstants.cs
InternetBulletin.Shared/DTOs/: AddPostDTO.cs  AiUsageDTO.cs  NewUserDTO.cs  ResponseDTO.cs  RewriteRequestDTO.cs  UserLoginDTO.cs  UserPostsDto.cs  UserProfileDTO.cs
InternetBulletin.Shared/DTOs/AI/: AiUsageDTO.cs  ModerationContentResponseDTO.cs  RewriteResponseDTO.cs  TagResponseDTO.cs  UserStoryRequestDTO.cs
InternetBulletin.Shared/DTOs/ApplicationInfo/: AboutUsAppInfoDataDTO.cs  ApplicationInformation.cs  ApplicationInformationDataDTO.cs  ApplicationTechnologies.cs  FeatureSection.cs  HowToUse.cs  Introduction.cs  KeyFeatures.cs  TechnicalExcellence.cs  UpcomingFeatures.cs  UsageSection.cs  (+1 more)
InternetBulletin.Shared/ExceptionHelpers/: InternetBulletinBusinessException.cs
InternetBulletin.Shared/Helpers/: CommonUtilities.cs  HttpClientHelper.cs  TokenHelper.cs
InternetBulletin.Web/: App.jsx  GlobalSuppressions.cs  InternetBulletin.Web.csproj  InternetBulletin.Web.sln  Program.cs  appsettings.json  index.html  index.jsx  jsconfig.json  package-lock.json  package.json  vite.config.js
InternetBulletin.Web/Components/: HomeComponent.jsx  Main.jsx
InternetBulletin.Web/Configuration/: ConfigureAzureServices.cs
InternetBulletin.Web/Context/: ThemeContext.jsx
InternetBulletin.Web/Controllers/: BaseController.cs  InternetBulletinWebController.cs
InternetBulletin.Web/Helpers/: AuthorizeAttribute.cs  CommonUtility.js  HttpClientHelper.cs  HttpUtility.js  TokenHelper.cs  aboutus.data.js  common.utility.js  config.constants.js  http.utility.js  ibbs.constants.js
InternetBulletin.Web/Models/: AddPostDto.js  PostRatingDto.js  RewriteRequestDto.js  UpdatePostDto.js  UserLoginDto.js  UserProfileDto.js  UserStoryRequestDto.js
InternetBulletin.Web/Properties/: launchSettings.json
InternetBulletin.Web/React/: App.jsx  index.jsx
InternetBulletin.Web/Services/: InternetBulletinService.js  auth.config.js  ibbs.apiservice.js
InternetBulletin.Web/Styles/: App.css  App_Dark.css
InternetBulletin/InternetBulletin.Shared/: InternetBulletin.Shared.csproj
InternetBulletin/InternetBulletin.Web/: InternetBulletin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
(+731 files in other folders)
